# https://github.com/chdhdvgscfsd/assignment
# collins Mbuton
language: node_js

node_js:
  - "10.9.0"

cache: npm

before_install:
  - ls -la
  - mkdir test
  - ls -la
  - pwd
  -mkdir public
  -ls -la

install  
  -ls -la
  -npm install
  -ls -la
